/*
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

.css3reactmenu {
  ul li{
    list-style:none;
  }
  // h1{
  //   padding:15px 0 25px 0;
  //   text-align:center;
  //   font-family: 'Roboto Condensed', sans-serif;
  //   font-size:2.2em;
  // }
  // #wrapper{
  // 	width: 100%;
  // 	margin: 60px auto;
  // 	background: #fff;
  // 	padding: 10px;
  // 	height: 280px;
  // 	border:12px solid #DDE0CA;
  // }
  .nav{
    overflow:hidden;
    margin: auto;
    width:100%;

    padding: 10px;
  }
  .nav li{
    // width:145px;
    text-align:center;
    min-height:150px;
    display:inline-block;
    float:left;
    margin:auto;
    cursor:pointer;
    transition:all 0.4s;
    -webkit-transition:all 0.4s;
    -moz-transition:all 0.4s;
  }
  .nav li:hover{
    opacity:1;
    height:190px;
  }
  .nav li.hm:hover{
    border-bottom:4px solid rgba(11, 132, 138, 1);
  }
  .nav li.fb:hover{
    border-bottom:4px solid rgba(241, 83, 70, 1);
  }
  .nav li.gp:hover{
    border-bottom:4px solid rgba(32, 16, 49, 1);
  }
  .nav li.tw:hover{
    border-bottom:4px solid rgba(228, 148, 7, 1);
  }
  .nav li.cl:hover{
    border-bottom:4px solid rgba(67, 138, 15, 1);
  }
  img.icon{
    background:rgba(255, 255, 255, 0.4);
    padding:14px;
    border-radius:100%;
    margin:30px auto;
    display:block;
    transition:all 0.8s;
    -webkit-transition:all 0.8s;
    -moz-transition:all 0.8s;
    box-shadow: 0 0 0 30px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
  }
  .nav li:hover img.icon{
    background:rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 10px rgba(255,255,255,0.8);
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0.8);
  }
  .nav li span{
    text-align:center;
    display:block;
    padding-top:10px;
    color:rgba(255, 255, 255, 1);
    font-size:0.9em;
    transition:padding-top 0.4s;
    -webkit-transition:padding-top 0.4s;
  }
  .nav li:hover span{
    padding-top:20px;
  }
  .hm{
    background:rgba(29, 162, 168, 0.8);
  }
  .fb{
    background:rgba(255, 89, 76, 0.8);
  }
  .gp{
    background:rgba(47, 31, 64, 0.8);
  }
  .tw{
    background:rgba(254, 162, 14, 0.8);
  }
  .cl{
    background:rgba(93, 181, 29, 0.8);
  }
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px)  {
    li {
        width: 100%!important;
        float:left;
        // padding:20px;
    }


}

.css3reactmenuButton {
  margin:50px;
  width:150px;
  cursor:pointer;
}
@media only screen and (max-width: 1000px), only screen and (max-device-width: 1000px)  {
  li {
      width: 50%!important;
      float:left;
      // padding:20px;
  }


}
}
